LetterFrequency/MainWindow.xaml

<Window x:Class="LetterFrequency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LetterFrequency"
        mc:Ignorable="d"
        Title="MainWindow" Height="634.191" Width="513.551">
    <Grid>
        <Button Name="InputFile" Content="Choose File (txt)" HorizontalAlignment="Left" Height="34" Margin="318,10,0,0" VerticalAlignment="Top" Width="179" Click="Input_Click"/>
        <RadioButton Name="Btn1" Content="RadioButton" HorizontalAlignment="Left" Height="17" Margin="318,61,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="-0.12,-0.01" IsChecked="True"/>
        <RadioButton Name="Btn2" Content="RadioButton" HorizontalAlignment="Left" Height="17" Margin="318,127,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="-0.12,-0.01" IsChecked="False"/>
        <RadioButton Name="Btn3" Content="RadioButton" HorizontalAlignment="Left" Height="17" Margin="318,105,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="-0.12,-0.01" IsChecked="False"/>
        <RadioButton Name="Btn4" Content="RadioButton" HorizontalAlignment="Left" Height="17" Margin="318,83,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="-0.12,-0.01" IsChecked="False"/>
        <ListView Name="list" HorizontalAlignment="Left" Height="585" Margin="10,10,0,0" VerticalAlignment="Top" Width="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Character" Width="100" DisplayMemberBinding="{Binding Char}" />
                    <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn Header="Percentage" Width="100" DisplayMemberBinding="{Binding Percentage}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="17" Margin="340,59,0,0" TextWrapping="Wrap" Text="LETTERS (A-Z) ONLY" VerticalAlignment="Top" Width="157" Opacity="0.9" BorderBrush="White"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="17" Margin="340,80,0,0" TextWrapping="Wrap" Text="DIGITS (0-9) ONLY" VerticalAlignment="Top" Width="157" Opacity="0.9" BorderBrush="White"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="17" Margin="340,102,0,0" TextWrapping="Wrap" Text="LETTERS AND DIGITS" VerticalAlignment="Top" Width="157" Opacity="0.9" BorderBrush="White"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="17" Margin="340,124,0,0" TextWrapping="Wrap" Text="ALL CHARACTERS" VerticalAlignment="Top" Width="157" Opacity="0.9" BorderBrush="White"/>
        <Button Content="Analyze" HorizontalAlignment="Left" Height="32" Margin="318,172,0,0" VerticalAlignment="Top" Width="179" Click="Analyze_Click"/>
    </Grid>
</Window>
